C:\Users\...\ANDez4SND>python ANDez.py

Instance pairs created...

Count of Pairs
    all|positive|negative : 73536|52293|21243

Ratio sampling NOT conducted...


Blocking method: 'full_name' is selected


.... Instance pairs for TRAINING created


Similarity calculation metric: 'cos' is selected

RF Feature Importance Ranking

 1) venue_similarity               0.483921
 2) title_similarity               0.437043
 3) affiliation_similarity         0.079036
 4) author_name_similarity         0.000000

.... A disambiguation model by 'RF' created


.... A model 'model_RF' saved in the local directory


Instance pairs created...

Count of Pairs
    all|positive|negative : 13366|8107|5259

Ratio sampling NOT conducted...

.... Instance pairs for TEST created


========== Classification Report ==========

Confusion Matrix:

[[7831  276]
 [2688 2571]]

Evaluation Score:

              precision    recall  f1-score   support

     class 0       0.74      0.97      0.84      8107
     class 1       0.90      0.49      0.63      5259

    accuracy                           0.78     13366
   macro avg       0.82      0.73      0.74     13366
weighted avg       0.81      0.78      0.76     13366


File Created: 'report_classfication_results_cos_RF.txt'


File Created: 'report_result_per_block_RF_hier.txt'


========== Clustering Report ==========

Clustering performance is measured by 'b-cubed'

Clustering is conducted with various thresholds...

    threshold|precision|recall|f-score
    0.1|0.8603|0.7062|0.7757
    0.1444|0.8274|0.7333|0.7775
    0.1889|0.8274|0.7333|0.7775
    0.2333|0.8274|0.7333|0.7775
    0.2778|0.8274|0.7333|0.7775
    0.3222|0.7579|0.8543|0.8032
    0.3667|0.7579|0.8543|0.8032
    0.4111|0.7212|0.9646|0.8253
    0.4556|0.7212|0.9646|0.8253
    0.5|0.6089|1.0|0.7569

A figure reporting evaluating scores per threshold is created!
....Close the figure to end the process


run time: 0:01:20 secs
